<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="DrmaxCz_DrugsRegulatorSukl" setup_version="1.0.0">
        <sequence>
            <module name="Drmax_DrugsRegulatorApi"/>
        </sequence>
    </module>
</config>
