<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <integrations>
            <drugs_regulator>
                <enabled>1</enabled>
                <report_file_name>drugs_regulator_update_report.csv</report_file_name>
                <download_dir>tmp/sukl</download_dir>
                <attribute_sets>13,15</attribute_sets>
            </drugs_regulator>
        </integrations>
    </default>
</config>
